*{
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-duration: 0.5s;
  }
  html{
    scroll-behavior: smooth;
  }
body{
    font-family: "work sans","sans-serif ";
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }  
  .header{
    padding: 20px;
  }
  .header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .header .logo{
    width: 85px;
  }
  .header .links {
    position: relative;
  }
  .header .links:hover .icon span:nth-child(2) {
    width: 100%;
  }
  .header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
  }
  .header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
  }
  .header .links .icon span:first-child {
    width: 100%;
  }
  .header .links .icon span:nth-child(2) {
    width: 60%;
    transition: var(--main-duration);
  }
  .header .links .icon span:last-child {
    width: 100%;
  }
  .header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: var(--section-background);
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 20px);
    display: none;
    z-index: 1;
  }
  .header .links:hover ul{
    display: block;
  }
  .header .links ul::before{
    content: "";
    border-width: 14px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    top: -26px;
    right: -0.3px;
  }
  .header .links ul li a{
    text-decoration: none;
    display: block;
    color: #333;
    padding: 15px;
    transition: 0.3s;
}
.header .links ul li a:hover{
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #eee;
}
.landing{
    background-image: url(../Images/20091130-Teton-Moonlight-bw.jpg);
    background-size: cover;
    height: calc(100vh - 74px);
    position: relative;
}
.landing .intro-text{
    position:absolute;
    left:50% ;
    top: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1{
    margin: 0;
    color: var(--main-color);
    font-weight: bold;
    font-size: 50px;

}
.landing .intro-text p{
    font-size: 19px;
    line-height: 1.8;
}
.features{
    padding-top: 20px;
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 20px;
}
.features .feat{
    padding: 20px;
    text-align: center;
}
.features .feat i{
    color: var(--main-color);
}
.features .feat h3{
    font-weight: 800 ;
    margin: 20px 0
}
.features .feat p{
    line-height: 32.8px;
    font-size: 17px;
    color: #777;
}
.special-heading{
    color: #eee;
    text-align: center;
    font-size: 100px;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p{
    color: #575757;
    text-align: center;
    margin-top: -34px;
    font-size: 20px;
}
@media (max-width: 767px) {
    .special-heading {
      font-size: 60px;
    }
    .special-heading + p {
      margin-top: -20px;
    }
    }
.services{
    padding-top:70px;
    padding-bottom: var(--section-padding);
}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 20px;
    margin-top: 100px;
}    
.services .services-content .srv{
    display: flex;
    margin-bottom: 40px;
 }
 @media (max-width: 767px){
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
 }
 .services .services-content .srv i{
    color: var(--main-color);
    flex-basis: 60px;
 }
 .services .services-content .srv .text{
    flex: 1;
 }
 .services .services-content .srv .text h3{
    margin: 0 0 20px;
 }
 .services .services-content .srv .text p{
    color: #777;
    font-weight: 300;
    line-height: 1.6;
 }
 .services .services-content .image-column{
    text-align: center;
    position: relative;
 }
 .services .services-content .image-column::before{
  content: "";
  background-color: var(--secondary-color);
  width: 90px;
  height: calc(100% + 70px);
  top: -35px;
  position: absolute;
  right: 9px;
  z-index: -1;
 }
 .services .services-content .image-column img{
  width: 260px; 
}
@media (max-width: 1169px){
  .image-column{
    display: none;
  }
}
.portfolio{
  padding-top: 20px;
    padding-bottom: var(--section-background);
    background-color: var(--section-background);
}
.portfolio .portfolio-content{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  gap: 20px;
  margin-top: 80px;
}
.portfolio .portfolio-content .card{
  background-color: white;
  padding-bottom: 10px;
}
.portfolio .portfolio-content .card img{
  max-width: 100%;
}
.portfolio .portfolio-content .card .info{
  padding: 20px;
}
.portfolio .portfolio-content .card h3{
  margin: 0;
  
}
.portfolio .portfolio-content .card p{
  color: #777;
  line-height: 1.6;
  margin-bottom: 0;
}
@media (max-width: 767px){
  .portfolio .portfolio-content .card .info{
    text-align: center;
  }
}
.about{
  padding-top: 20px;
  padding-bottom: var(--section-background);
}
.about .about-content{
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.about .about-content .image {
  position: relative;
  width: 290px;
  height: 260px;
}
.about .about-content .image::after{
  content: "";
  position: absolute;
  z-index: -1;
  width: 70px;
  height: 141px;
  border-left: 59px solid var(--main-color);
  border-bottom: 59px solid var(--main-color);
  top: -12px;
  left: 296px;

}
.about .about-content .image::before{
  content: "";
  position: absolute;
  background-color: #ebeced;
  width: 59px;
  height: calc(100% + 60px);
  top: -32px;
  left: -25px;
  z-index: -1;
}
.about .about-content .image img{
  max-width: 115%;
}
.about .about-content .text {
  flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type{
  font-weight: bold;
  line-height: 2;
  margin-bottom: 30px;
}
.about .about-content .text p:last-of-type{
  line-height: 2;
  color:#777;
}
.about .about-content .text hr{
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);
}
@media (max-width: 991px) {
  .about .about-content .image::before,
  .about .about-content .image::after {
    display: none;
  }
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
  .about .about-content .image {
    margin: 0 auto 60px;
  }
  }
  .contact{
    background-color:#f6f6f6;
  }
  .contact .info {
    padding-top: calc(var(--section-padding) - 30px) ;
    padding-bottom: var(--section-padding);
    text-align: center;
  }
  .contact .info .label{
    color: var(--secondary-color);
    font-weight: 800;
    font-size: 35px;
    letter-spacing: -2px;
    margin-bottom: 15px;
  }
  .contact .info .link{
    font-weight: 800;
    font-size: 30px;
    color: var(--main-color);
    text-decoration: none;
  }
  .contact .info .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 15px;
  }
  .contact .info .social i{
    margin-left: 10px;
    color: var(--secondary-color);
  }
  @media (max-width: 767px) {
    .contact .info .label,
    .contact .info .link {
      font-size: 25px;
      margin-bottom: 10px;
    }
    }
    .footer{
      background-color: var(--secondary-color);
      color: white;
      text-align: center;
      font-size: 18px;
      padding: 30px 10px;
    }
    .footer span{
      color: var(--main-color);
      font-weight: bold;
    }